{
    "cSpell.words": [
        "amet",
        "Budwiser",
        "campange",
        "consectetur",
        "kingstreet",
        "Kisgfisher",
        "kynd",
        "malbourne",
        "Muli",
        "Rohini",
        "SIGNUP",
        "Tuborg",
        "turborg",
        "Vaishali",
        "SIGNUP",
        "turborg"
    ]
}